<!DOCTYPE html>
<html>

<head>
    <title>Bank App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Top menu */
        #top-menu {
            background-color: #0070c0;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px;
        }

        #top-menu a {
            text-decoration: none;
            color: white;
        }

        #top-menu p {
            margin: 0;
            font-size: 16px;
            font-weight: bold;
        }

        /* Main container */
        #main-container {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            justify-content: center;
            align-items: center;
        }

        /* Boxes */
        .box {
            flex-basis: calc(33.33% - 20px);
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #ccc;
            text-align: center;
            background-color: #f9f9f9;
        }

        .box h2 {
            margin-top: 0;
            font-size: 24px;
            font-weight: bold;
        }

        .box p {
            margin-bottom: 0;
            font-size: 16px;
        }

        #send-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        #send-button a{
            text-decoration: none;
            color: white;
        }

        #send-button:hover {
            background-color: #0069d9;
        }
    </style>
</head>

<body>
    <!-- Top menu -->
    <div id="top-menu">
        <p>Přihlášen jako : {{ session.name }}<br><br><a href="/logout">Odhlásit se</a></p>
        <p>Bank account: {{ session.accountNum }}<br><br>Zůstatek: {{ session.balance }}</p>

    </div>

    <!-- Main container -->
    <div id="main-container">
        <!-- Box 1 -->
        <div class="box">
            <h2>Vklad hotovosti</h2>
            <form action="/deposit" method="post">
                <div>
                    <label for="amount-input">Kolik:</label>
                    <input type="number" name="vklad" id="amount-input" min="1" max="1000000">
                </div>
                <button id="deposit-button">Vložit</button>
            </form>
        </div>

        <!-- Box 2 -->
        <div class="box">
            <h2>Výběr hotovosti</h2>
            <form action="/withdraw" method="post">
                <div>
                    <label for="amount-input">Kolik:</label>
                    <input type="number" name="vyber" id="amount-input" min="1" max="1000000">
                </div>
                <button id="withdraw-button">Vybrat</button>
            </form>
        </div>

        <!-- Box 3 -->
        <div class="box">
            <h2>Transfer money</h2>
            <p>Send or receive money</p>
        </div>

        <!-- Box 4 -->
        <div class="box">
            <h2>Pay bills</h2>
            <p>Pay your bills online</p>
        </div>

        <!-- Box 5 -->
        <div class="box">
            <h2>Investments</h2>
            <p>Manage your investments</p>
        </div>

        <!-- Box 6 -->
        <div class="box">
            <h2>Vytvoření nového účtu</h2>
            <p>Zvolte měnu účtu:</p>
            <form method="post" action="/createNewAccount">
                <select name="mena">
                    <option value="eur">Euro</option>
                    <option value="usd">Dolars</option>
                    <option value="rub">Rubl</option>
                </select>
                <input id="send-button" type="submit" value="Ověřit">
            </form>
            
        </div>
    </div>
</body>

</html>