<!DOCTYPE html>
<html>

<head>
    <title>Bank App - Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Top menu */
        #top-menu {
            background-color: #0070c0;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        #top-menu a {
            text-decoration: none;
            color: white;
        }

        #top-menu p {
            margin: 0;
            font-size: 16px;
            font-weight: bold;
        }

        /* Main container */
        #main-container {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            justify-content: center;
            align-items: center;
        }

        /* Login box */
        .box {
            flex-basis: 30%;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #ccc;
            text-align: center;
            background-color: #f9f9f9;
        }

        .box h2 {
            margin-top: 0;
            font-size: 24px;
            font-weight: bold;
        }

        .box p {
            margin-bottom: 0;
            font-size: 16px;
        }

        .box input[type="text"],
        .box input[type="password"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            width: 90%;
            margin-bottom: 20px;
        }

        .box button {
            background-color: #000000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .box button:hover {
            background-color: grey;
        }

        /* Error message */
        .error {
            color: red;
            margin-bottom: 10px;
        }

        /* Responsive layout */
        @media only screen and (max-width: 768px) {
            #top-menu {
                padding: 10px;
            }
            .box {
                flex-basis: 70%;
            }
        }
    </style>
</head>

<body>
    <!-- Top menu -->
    <div id="top-menu">
        <p>Přihlásit se do Bank App</p>
    </div>

    <!-- Main container -->
    <div id="main-container">
        <!-- Login box -->
        <div class="box">
            <h2>Přihlášení</h2>
            <form action="" method="post">
                <input type="text" name="login-username" placeholder="Uživatelské jméno">
                <input type="password" name="login-password" placeholder="Heslo">
                <h1>{{ msg }}</h1>
                <button>Přihlásit se</button>
            </form>
        </div>
    </div>
</body>

</html>